# AdventOfCode

./: .gitignore  AdventOfCode.sln  Makefile  README.md
.github/workflows/: CI.yml
AdventOfCode/: AdventOfCode.csproj  Day_Template.cs  DictionaryExtensions.cs  GlobalUsings.cs  IEnumerableExtensions.cs  Int32Extensions.cs  MultidimensionalArrayExtensions.cs  Options.cs  Program.cs  StringExtensions.cs
AdventOfCode.Tests/: AdventOfCode.Tests.csproj  TestRunner.cs
AdventOfCode.Utilities/: BaseDay.cs  Class1.cs  ConsoleUtils.cs  Part.cs  Solution.cs  Solver.cs  SolvingException.cs  Test.cs  TestResult.cs
AdventOfCode/2015/: Day_01.cs  Day_02.cs  Day_03.cs  Day_04.cs  Day_05.cs  Day_06.cs  Day_07.cs
AdventOfCode/2021/: Day_01.cs  Day_02.cs  Day_03.cs  Day_04.cs  Day_05.cs  Day_06.cs  Day_07.cs  Day_08.cs  Day_09.cs  Day_10.cs  Day_11.cs  Day_12.cs  Day_13.cs  Day_14.cs  Day_15.cs  Day_16.cs  Day_17.cs  Day_18.cs  Day_19.cs  Day_20.cs  Day_21.cs  Day_22.cs  Day_24.cs
AdventOfCode/2021/Inputs/: 02.txt  03.txt  04.txt  05.txt  06.txt  07.txt  08.txt  09.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  20.txt  21.txt  22.txt  24.txt
AdventOfCode/2022/: Day_01.cs  Day_02.cs  Day_03.cs  Day_04.cs  Day_05.cs  Day_06.cs  Day_07.cs
AdventOfCode/2022/Inputs/: 01.txt  07.txt
AdventOfCode/2023/: Day_01.cs
AdventOfCode/Common/: Axis.cs  Base.cs  Point.cs
AdventOfCode/Extensions/: DictionaryExtensions.cs  IEnumerableExtensions.cs  Int32Extensions.cs  MultidimensionalArrayExtensions.cs  RangeExtensions.cs  StringExtensions.cs
AdventOfCode/Utilities/: ConsoleUtils.cs  DayPart.cs  DayTest.cs  Solution.cs  Solver.cs
